SUPABASE_URL=https://wboatdglkcignnycevlc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib2F0ZGdsa2NpZ25ueWNldmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA4MzQ5OSwiZXhwIjoyMDcwNjU5NDk5fQ.xrqw_HUrJ0wY603nKZsizsIFMezQIq7tCYCt83e22U4
DATABASE_URL=postgresql://postgres:CmcUWSTIhUqY9WMl@db.wboatdglkcignnycevlc.supabase.co:5432/postgres
